body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    height: 100vh;
    margin: 0;
}

.quadrant {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 1px solid #ccc;
    padding: 10px;
    position: relative;
    max-width: 90%;
}

.key-input {
    position: absolute;
    top: 10px;
    left: 10px;
    max-width: 50px;
}

.display-type {
    position: absolute;
    top: 10px;
    right: 80px;
}

.update-button {
    position: absolute;
    top: 10px;
    right: 10px; /* Adjust this value to place the button between the dropdown and the edge */
}

.content {
    width: 100%;
    height: calc(100% - 40px); /* Adjust based on your layout */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-align: center;
}

.text-display {
    font-size: 2rem; /* Starting font size, will adjust dynamically */
    overflow: hidden;
}

.chart-container {
    width: 100%;
    height: 100%;
}

